# nettlikeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avla/app/: ExampleInstrumentedTest.java  MessageModelLocationInstrumentedTest.java  ModelLocationInstrumentedTest.java
app/src/androidTest/java/com/nettlike/app/: MessageModelLocationInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avla/app/: AvlaApplication.java  CalendarHelper.java  Constants.java  FilePath.java  FileUtils.java  Functions.java  LocalStorageProvider.java  MainActivity.java  OnBoarding.java  RegistrationActivity.java  StartActivity.java  WrapContentViewPager.java  nettlikeApplication.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bottom_selector.xml  ic_activity.xml  ic_ad_photo.xml  ic_add.xml  ic_arrow.xml  ic_arrow_back.xml  ic_chat.xml  ic_checked.xml  ic_create.xml  ic_create_event.xml  ic_create_post.xml  ic_delete.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_liked.xml  ic_message.xml  ic_notification.xml  ic_people.xml  ic_posts.xml  ic_profile.xml  ic_remove_photo.xml  ic_save.xml  ic_saved.xml  ic_send.xml  ic_settings.xml  ic_start.xml  ic_time.xml  ic_twitter.xml  ic_vector.xml  ic_write.xml  ic_write_message.xml  shape_about_yourself.xml  shape_add_photo.xml  shape_bottom_bar.xml  shape_circl_onboarding.xml  shape_event_picture_background.xml  shape_follow.xml  shape_left_chat_item.xml  shape_next_btn_signup.xml  (+6 more)
app/src/main/res/layout/: activity_create_event.xml  activity_create_post.xml  activity_dialog.xml  activity_edit_user_profile.xml  activity_event_info.xml  activity_followers.xml  activity_get_tags.xml  activity_location_cities.xml  activity_main.xml  activity_onboarding.xml  activity_post_info.xml  activity_profile.xml  activity_registration.xml  activity_sign_up.xml  activity_sign_up_choose_category.xml  activity_sign_up_choose_tag.xml  activity_sign_up_country.xml  activity_start.xml  activity_user.xml  activity_user_profile.xml  country_item.xml  dialog_item.xml  dialog_view.xml  event_item.xml  fragment_activities.xml  fragment_add_content.xml  fragment_all_posts.xml  fragment_another_user_answer.xml  fragment_another_user_event.xml  fragment_another_user_post.xml  fragment_another_user_profile.xml  fragment_another_user_profile_frament.xml  fragment_another_user_question.xml  fragment_answers_inner.xml  fragment_cities.xml  fragment_event.xml  fragment_event_inner.xml  fragment_feed_post.xml  fragment_first_onboard.xml  fragment_followers.xml  (+28 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+375 files in other folders)
