<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.EventInfoActivity">

    <ImageView
        android:background="@drawable/shape_event_picture_background"
        android:id="@+id/picture_info_event"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_start" />

    <TextView
        android:id="@+id/title_event_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textColor="@color/black000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_info_event" />

    <TextView
        android:id="@+id/start_time_event_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/black000"
        app:layout_constraintEnd_toEndOf="@+id/title_event_info"
        app:layout_constraintStart_toStartOf="@+id/title_event_info"
        app:layout_constraintTop_toBottomOf="@+id/title_event_info" />

    <TextView
        android:id="@+id/address_event_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black000"
        app:layout_constraintEnd_toEndOf="@+id/start_time_event_info"
        app:layout_constraintStart_toStartOf="@+id/start_time_event_info"
        app:layout_constraintTop_toBottomOf="@+id/start_time_event_info" />

    <TextView
        android:id="@+id/text_event_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/black000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/address_event_info"
        app:layout_constraintStart_toStartOf="@+id/address_event_info"
        app:layout_constraintTop_toBottomOf="@+id/address_event_info" />
</androidx.constraintlayout.widget.ConstraintLayout>